#####################
### LOOK AND FEEL ###
#####################

general { 
    gaps_in = 6
    gaps_out = 6
    border_size = 4
    col.active_border = rgba(ffffffff)
    col.inactive_border = rgba(aaaaaaff)
}

decoration {
    shadow {
        enabled = false
    }

    blur {
        enabled = false
    }
}

animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 5, myBezier
    animation = windowsOut, 1, 5, default, popin 80%
    animation = border, 1, 5, default
    animation = borderangle, 1, 5, default
    animation = fade, 1, 5, default
    animation = workspaces, 1, 5, default
}
