source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf

#####################################
### Ninjarunner's Hyprland Config ###
#####################################

########################
### GENERAL SETTINGS ###
########################

xwayland {
force_zero_scaling = true
}

dwindle {
    preserve_split = true
    force_split = 2
}

input {
    touchpad {
        natural_scroll = true
	    disable_while_typing = false
    }
}

gestures {
    workspace_swipe = true
}