source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/appearance.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowrules.conf

#####################################
### Ninjarunner's Hyprland Config ###
#####################################

########################
### GENERAL SETTINGS ###
########################
monitor = , preferred, auto, 1
xwayland {
force_zero_scaling = true
}

dwindle {
    preserve_split = true
    force_split = 2
}

input {
    touchpad {
        natural_scroll = true
	    disable_while_typing = false
    }
}

gestures {
    workspace_swipe = true
}

workspace = 1, monitor:eDP-1, default:true
workspace = 2, monitor:eDP-1
workspace = 3, monitor:eDP-1 
workspace = 4, monitor:eDP-1
workspace = 5, monitor:eDP-1
workspace = 6, monitor:DP-1,default:true
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-1
