##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:(waydroid)
windowrulev2 = tile, class:Godot
